[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "cancer_trials"]
	uri = db:pg:cancer_trials
[engine "pg"]
	target = cancer_trials
[deploy]
	verify = true
[rebase]
	verify = true
